<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JD edu Blockly demo: add 2 number </title>
    <script src="acorn_interpreter.js"></script>
    <script src="./blockly_compressed.js"></script>
    <script src="./blocks_compressed.js"></script>
    <script src="./javascript_compressed.js"></script>
    <script src="./msg/en.js"></script>
    <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    /* Buttons */
    button {
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: large;
    background-color: #eee;
    color: #000;
    }
    button.primary {
    border: 1px solid #dd4b39;
    background-color: #dd4b39;
    color: #fff;
    }
    button.primary>img {
    opacity: 1;
    }
    button>img {
    opacity: 0.6;
    vertical-align: text-bottom;
    }
    button:hover>img {
    opacity: 1;
    }
    button:active {
    border: 1px solid #888 !important;
    }
    button:hover {
    box-shadow: 2px 2px 5px #888;
    }
    button.disabled:hover>img {
    opacity: 0.6;
    }
    button.disabled {
    display: none;
    }
    button.notext {
    font-size: 10%;
    }
  
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    #sorry {
      padding: 1ex;
      background-color: #f9edbe;
      border: solid 1px #f0c36d;
    }
    .privacyLink {
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: small;
      text-decoration: none;
    }
    /* Sprited icons. */
    .icon21 {
    height: 21px;
    width: 21px;
    background-image: url(icons.png);
    }
    .trash {
    background-position: 0px 0px;
    }
    .link {
    background-position: -21px 0px;
    }
    .run {
    background-position: -42px 0px;
    }
  </style>
</head>
<body>
    <p>JD edu Digital textbook</p>
    <button id="serialButton" class="notext" title="...">
      <img src='./1x1.gif' class="link icon21">
    </button>
    <button id="trashButton" class="notext" title="...">
        <img src='./1x1.gif' class="trash icon21">
    </button>
    <button id="runButton" class="notext primary" title="...">
        <img src='./1x1.gif' class="run icon21">
    </button>

    <div style="width: 100%">
      <div id="blocklyDiv"
          style="display: inline-block; height: 480px; width: 58%"></div>
      <textarea id="output" disabled="disabled"
          style="display: inline-block; height: 480px; width: 38%;">
      </textarea>
    </div>
  
</body>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
    <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
      <category name="Arduino Control" colour=200>
        <block type="wait_seconds"></block>
        <block type="led_on"></block>
        <block type="led_off"></block>
       
      </category>
        <category name="Logic" colour="%{BKY_LOGIC_HUE}">
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
        </category>
        <category name="Loops" colour="%{BKY_LOOPS_HUE}">
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="controls_whileUntil"></block>
        
        </category>
        <category name="Math" colour="%{BKY_MATH_HUE}">
          <block type="math_number">
            <field name="NUM">123</field>
          </block>
          <block type="math_arithmetic"></block>
          <block type="math_single"></block>
        </category>
        <category name="Text" colour="%{BKY_TEXTS_HUE}">
          <block type="text"></block>
          <block type="text_length"></block>
          <block type="text_print"></block>
          <block type="console_print"></block>
        </category>
      </xml>
      <script>

        /**
        * Create a namespace for the application.
        */
        var Code = {};
        /**
        * Blockly's main workspace.
        * @type {Blockly.WorkspaceSvg}
        */
        Code.workspace = null;

     
   
        /**
        * Variables 
        */
        let runnerPid = 0;
        let myInterpreter = null

        /**
        *  Serial variables 
        */
        let writer = null

        const outputArea = document.getElementById('output');

        /**
        * Check web serial 
        */
        if ("serial" in navigator) {
          console.log("Web-serial is supported!");
        }


        /**
        * Set web serial open button 
        */
        document.querySelector('#serialButton').addEventListener('click', async () => {
          port = await navigator.serial.requestPort();
          await port.open({ baudRate: 115200 });
          writer = port.writable.getWriter();
        });


        /**
        * Load blocks saved on App Engine Storage or in session/local storage.
        * @param {string} defaultXml Text representation of default blocks.
        */
        Code.loadBlocks = function(defaultXml) {
            try {
                var loadOnce = window.sessionStorage.loadOnceBlocks;
            } catch(e) {
                // Firefox sometimes throws a SecurityError when accessing sessionStorage.
                // Restarting Firefox fixes this, so it looks like a bug.
                var loadOnce = null;
            }
            if ('BlocklyStorage' in window && window.location.hash.length > 1) {
                // An href with #key trigers an AJAX call to retrieve saved blocks.
                BlocklyStorage.retrieveXml(window.location.hash.substring(1));
            } else if (loadOnce) {
                // Language switching stores the blocks during the reload.
                delete window.sessionStorage.loadOnceBlocks;
                var xml = Blockly.utils.xml.textToDom(loadOnce);
                Blockly.Xml.domToWorkspace(xml, Code.workspace);
            } else if (defaultXml) {
                // Load the editor with default starting blocks.
                var xml = Blockly.utils.xml.textToDom(defaultXml);
                Blockly.Xml.domToWorkspace(xml, Code.workspace);
            } else if ('BlocklyStorage' in window) {
                // Restore saved blocks in a separate thread so that subsequent
                // initialization is not affected from a failed load.
                window.setTimeout(BlocklyStorage.restoreBlocks, 0);
            }
        };
        /**
        * Bind a function to a button's click event.
        * On touch enabled browsers, ontouchend is treated as equivalent to onclick.
        * @param {!Element|string} el Button element or ID thereof.
        * @param {!Function} func Event handler to bind.
        */
        Code.bindClick = function(el, func) {
        if (typeof el === 'string') {
            el = document.getElementById(el);
        }
        el.addEventListener('click', func, true);
        function touchFunc(e) {
            // Prevent code from being executed twice on touchscreens.
            e.preventDefault();
            func(e);
        }
        el.addEventListener('touchend', touchFunc, true);
        };
        Code.workspace = Blockly.inject('blocklyDiv',
            {media: './',
             toolbox: document.getElementById('toolbox')});
    
        // An href with #key triggers an AJAX call to retrieve saved blocks.
        if ('BlocklyStorage' in window && window.location.hash.length > 1) {
          BlocklyStorage.retrieveXml(window.location.hash.substring(1));
        }

        // Add to reserved word list: Local variables in execution environment (runJS)
        // and the infinite loop detection function.
        Blockly.JavaScript.addReservedWords('code,timeouts,checkTimeout');

        Code.loadBlocks('');

        /**
        * Discard all blocks from the workspace.
        */
        Code.discard = function() {
            var count = Code.workspace.getAllBlocks(false).length;
            if (count < 2 ||
                window.confirm(Blockly.Msg['DELETE_ALL_BLOCKS'].replace('%1', count))) {
                Code.workspace.clear();
                if (window.location.hash) {
                window.location.hash = '';
                }
            }
        };
        
        /**
        * 
        * 
        * @param {clearOutput} 
        */
        Code.resetStepUi = function(clearOutput) {
        
          clearTimeout(runnerPid);
          //demoWorkspace.highlightBlock(null);
          runButton.disabled = '';
    
          if (clearOutput) {
            outputArea.value = 'Program output:\n=================';
          }
          myInterpreter = null;
        }

        // Custom event: LED on 
        const event_led_on = new Event("led_on")
        document.addEventListener("led_on", async e => {
          console.log("LED on");
          //writer = port.writable.getWriter();
          //data = 'aaaa\n';
          //var output = new TextEncoder().encode(data);
          //await writer.write(output);
          //writer.releaseLock();
          
        })

        // Custom event: LED off  
        const event_led_off = new Event("led_off")
        document.addEventListener("led_off", async e => {
          console.log("LED off");
          //writer = port.writable.getWriter();
          //data = 'dddd\n';
          //var output = new TextEncoder().encode(data);
          //await writer.write(output);
          //writer.releaseLock();
        
        })


        // Register the interpreter asynchronous function. waitForSeconds()
        function initInterpreterWaitForSeconds(interpreter, globalObject) {
          // Ensure function name does not conflict with variable names.
          Blockly.JavaScript.addReservedWords('waitForSeconds');
          const wrapper = interpreter.createAsyncFunction(
            function(timeInSeconds, callback) {
              // Delay the call to the callback.
              setTimeout(callback, timeInSeconds * 1000);
            });
          interpreter.setProperty(globalObject, 'waitForSeconds', wrapper);
        }

        Code.initApi = function (interpreter, globalObject) {
          // Add an API function for the alert() block, generated for "text_print" blocks.
          const wrapperAlert = function alert(text) {
            text = arguments.length ? text : '';
            outputArea.value += '\n' + text;
          };
          interpreter.setProperty(globalObject, 'alert',
              interpreter.createNativeFunction(wrapperAlert));
    
          // Add an API function for the prompt() block.
          const wrapperPrompt = function prompt(text) {
            return window.prompt(text);
          };
          interpreter.setProperty(globalObject, 'prompt',
              interpreter.createNativeFunction(wrapperPrompt));
    
          // Add an API function for highlighting blocks.
          const wrapper = function(id) {
            id = String(id || '');
            return highlightBlock(id);
          };
          interpreter.setProperty(globalObject, 'highlightBlock',
              interpreter.createNativeFunction(wrapper));

          // led on
          const wrapperWebLedOn = function(){
            return document.dispatchEvent(event_led_on);
          }
          interpreter.setProperty(globalObject, 'led_on_acorn',
              interpreter.createNativeFunction(wrapperWebLedOn));

          // led on
          const wrapperWebLedOff = function(){
            return document.dispatchEvent(event_led_off);
          }
          interpreter.setProperty(globalObject, 'led_off_acorn',
              interpreter.createNativeFunction(wrapperWebLedOff));
    
    
          // Add an API for the wait block.  See wait_block.js
          initInterpreterWaitForSeconds(interpreter, globalObject);
        }

        Code.runner = function(){
          if (myInterpreter) {
            const hasMore = myInterpreter.run();
            if (hasMore) {
              // Execution is currently blocked by some async call.
              // Try again later.
              runnerPid = setTimeout(Code.runner, 10);
            } else {
              // Program is complete.
              outputArea.value += '\n\n<< Program complete >>';
              Code.resetStepUi(false);
            }
          }
        }
    
        /**
        * Execute the user's code.
        * Just a quick and dirty eval.  Catch infinite loops.
        * @param {Event} event Event created from listener bound to the function.
        */
        Code.runJS = function(event) {
          // Prevent code from being executed twice on touchscreens.
          if (event.type === 'touchend') {
            event.preventDefault();
          }
          if(!myInterpreter){
            Code.resetStepUi(true);
            var code = Blockly.JavaScript.workspaceToCode(Code.workspace);
            runButton.disabled = 'disabled';
            setTimeout(function() {
              alert('Ready to execute the following code\n' +
                  '===================================\n' + code);
              myInterpreter = new Interpreter(code, Code.initApi);
              Code.runner();
            }, 1);
            return;
          }   
        };

        Code.bindClick('trashButton',
        function() {Code.discard();});
        Code.bindClick('runButton', Code.runJS);

        Code.workspace.addChangeListener(function(event) {
          if (!event.isUiEvent) {
            // Something changed.  Interpreter needs to be reloaded.
            Code.resetStepUi(true);
          }
        });

      </script>
    </body>
</html>


