<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JD edu Blockly demo: add 2 number </title>
    <script src="../../dist/blockly_compressed.js"></script>
    <script src="../../dist/blocks_compressed.js"></script>
    <script src="../../dist/javascript_compressed.js"></script>
    <script src="../../build/msg/en.js"></script>
    <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    /* Buttons */
    button {
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: large;
    background-color: #eee;
    color: #000;
    }
    button.primary {
    border: 1px solid #dd4b39;
    background-color: #dd4b39;
    color: #fff;
    }
    button.primary>img {
    opacity: 1;
    }
    button>img {
    opacity: 0.6;
    vertical-align: text-bottom;
    }
    button:hover>img {
    opacity: 1;
    }
    button:active {
    border: 1px solid #888 !important;
    }
    button:hover {
    box-shadow: 2px 2px 5px #888;
    }
    button.disabled:hover>img {
    opacity: 0.6;
    }
    button.disabled {
    display: none;
    }
    button.notext {
    font-size: 10%;
    }
  
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    #sorry {
      padding: 1ex;
      background-color: #f9edbe;
      border: solid 1px #f0c36d;
    }
    .privacyLink {
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: small;
      text-decoration: none;
    }
    /* Sprited icons. */
    .icon21 {
    height: 21px;
    width: 21px;
    background-image: url(icons.png);
    }
    .trash {
    background-position: 0px 0px;
    }
    .link {
    background-position: -21px 0px;
    }
    .run {
    background-position: -42px 0px;
    }
  </style>
</head>
<body>
    <p>JD edu Digital textbook</p>
    <p>Questions: using block, add 2 numbers 3 and 4 </p>
    <button id="trashButton" class="notext" title="...">
        <img src='../../media/1x1.gif' class="trash icon21">
    </button>
    <button id="runButton" class="notext primary" title="...">
        <img src='../../media/1x1.gif' class="run icon21">
    </button>
    <p id="demo">answer: </p>
        

    <!--<script>
        function myFunction() {
          var x = document.getElementById("myOutput").name;
          document.getElementById("demo").innerHTML = x;
        }
        </script>-->
</body>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
    <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
        <category name="Logic" colour="%{BKY_LOGIC_HUE}">
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
        </category>
        <category name="Loops" colour="%{BKY_LOOPS_HUE}">
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="controls_whileUntil"></block>
        </category>
        <category name="Math" colour="%{BKY_MATH_HUE}">
          <block type="math_number">
            <field name="NUM">123</field>
          </block>
          <block type="math_arithmetic"></block>
          <block type="math_single"></block>
        </category>
        <category name="Text" colour="%{BKY_TEXTS_HUE}">
          <block type="text"></block>
          <block type="text_length"></block>
          <block type="text_print"></block>
          <block type="console_print"></block>
        </category>
      </xml>
      <script>

        /**
        * Create a namespace for the application.
        */
        var Code = {};
        /**
        * Blockly's main workspace.
        * @type {Blockly.WorkspaceSvg}
        */
        Code.workspace = null;

                /**
        * Load blocks saved on App Engine Storage or in session/local storage.
        * @param {string} defaultXml Text representation of default blocks.
        */
        Code.loadBlocks = function(defaultXml) {
            try {
                var loadOnce = window.sessionStorage.loadOnceBlocks;
            } catch(e) {
                // Firefox sometimes throws a SecurityError when accessing sessionStorage.
                // Restarting Firefox fixes this, so it looks like a bug.
                var loadOnce = null;
            }
            if ('BlocklyStorage' in window && window.location.hash.length > 1) {
                // An href with #key trigers an AJAX call to retrieve saved blocks.
                BlocklyStorage.retrieveXml(window.location.hash.substring(1));
            } else if (loadOnce) {
                // Language switching stores the blocks during the reload.
                delete window.sessionStorage.loadOnceBlocks;
                var xml = Blockly.utils.xml.textToDom(loadOnce);
                Blockly.Xml.domToWorkspace(xml, Code.workspace);
            } else if (defaultXml) {
                // Load the editor with default starting blocks.
                var xml = Blockly.utils.xml.textToDom(defaultXml);
                Blockly.Xml.domToWorkspace(xml, Code.workspace);
            } else if ('BlocklyStorage' in window) {
                // Restore saved blocks in a separate thread so that subsequent
                // initialization is not affected from a failed load.
                window.setTimeout(BlocklyStorage.restoreBlocks, 0);
            }
        };
        /**
        * Bind a function to a button's click event.
        * On touch enabled browsers, ontouchend is treated as equivalent to onclick.
        * @param {!Element|string} el Button element or ID thereof.
        * @param {!Function} func Event handler to bind.
        */
        Code.bindClick = function(el, func) {
        if (typeof el === 'string') {
            el = document.getElementById(el);
        }
        el.addEventListener('click', func, true);
        function touchFunc(e) {
            // Prevent code from being executed twice on touchscreens.
            e.preventDefault();
            func(e);
        }
        el.addEventListener('touchend', touchFunc, true);
        };
        Code.workspace = Blockly.inject('blocklyDiv',
            {media: '../../media/',
             toolbox: document.getElementById('toolbox')});
    
        // An href with #key triggers an AJAX call to retrieve saved blocks.
        if ('BlocklyStorage' in window && window.location.hash.length > 1) {
          BlocklyStorage.retrieveXml(window.location.hash.substring(1));
        }

        // Add to reserved word list: Local variables in execution environment (runJS)
        // and the infinite loop detection function.
        Blockly.JavaScript.addReservedWords('code,timeouts,checkTimeout');

        Code.loadBlocks('');

        /**
        * Discard all blocks from the workspace.
        */
        Code.discard = function() {
            var count = Code.workspace.getAllBlocks(false).length;
            if (count < 2 ||
                window.confirm(Blockly.Msg['DELETE_ALL_BLOCKS'].replace('%1', count))) {
                Code.workspace.clear();
                if (window.location.hash) {
                window.location.hash = '';
                }
            }
        };



        /**
        * Execute the user's code.
        * Just a quick and dirty eval.  Catch infinite loops.
        * @param {Event} event Event created from listener bound to the function.
        */
        Code.runJS = function(event) {
            // Prevent code from being executed twice on touchscreens.
            if (event.type === 'touchend') {
            event.preventDefault();
            }
        
            Blockly.JavaScript.INFINITE_LOOP_TRAP = 'checkTimeout();\n';
            var timeouts = 0;
            var checkTimeout = function() {
            if (timeouts++ > 1000000) {
                throw MSG['timeout'];
            }
            };
            var code = Blockly.JavaScript.workspaceToCode(Code.workspace);
            Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
            try {
            eval(code);
            } catch (e) {
            alert(MSG['badCode'].replace('%1', e));
            }
        };

        Code.bindClick('trashButton',
        function() {Code.discard();});
        Code.bindClick('runButton', Code.runJS);
  
      </script>
    </body>
</html>


